C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.deps.json
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.runtimeconfig.json
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.runtimeconfig.dev.json
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.dll
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.pdb
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.Views.dll
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.Views.pdb
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\OwnYITCommon.dll
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\bin\Release\netcoreapp2.1\INIFileParser.dll
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csprojAssemblyReference.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorAssemblyInfo.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorAssemblyInfo.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.AssemblyInfoInputs.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.AssemblyInfo.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.TagHelpers.input.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.TagHelpers.output.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorCoreGenerate.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\indexpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\masterpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\sidemenu.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Login\login_MasterPage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Login\Login_page.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\CWE_Master.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\masterpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\sidemenu.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\Tool_Master.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\VAPT_Manager.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\VAPT_Master.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\Scan.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\SideMenu.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\Target.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\TargetMasterpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorTargetAssemblyInfo.cache
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorTargetAssemblyInfo.cs
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.Views.pdb
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csproj.CopyComplete
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.dll
C:\Users\test\Desktop\vapt\VAPT_010224\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.pdb
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.deps.json
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.runtimeconfig.json
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.runtimeconfig.dev.json
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.dll
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.pdb
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.Views.dll
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.Views.pdb
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\OwnYITCommon.dll
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\INIFileParser.dll
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csprojAssemblyReference.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorAssemblyInfo.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorAssemblyInfo.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.AssemblyInfoInputs.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.AssemblyInfo.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.TagHelpers.input.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.TagHelpers.output.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorCoreGenerate.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\indexpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\masterpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\sidemenu.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Login\login_MasterPage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Login\Login_page.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\CWE_Master.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\masterpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\sidemenu.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\Tool_Linkage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\Tool_Master.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\VAPT_Master.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\Scan.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\SideMenu.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\Target.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\TargetMasterpage.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Shared\footer.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Shared\header.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorTargetAssemblyInfo.cache
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorTargetAssemblyInfo.cs
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.Views.pdb
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csproj.CopyComplete
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.dll
C:\Users\test\Desktop\vapt\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.pdb
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.deps.json
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.runtimeconfig.json
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.runtimeconfig.dev.json
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.dll
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.pdb
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.Views.dll
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\VAPT.Views.pdb
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\OwnYITCommon.dll
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\bin\Release\netcoreapp2.1\INIFileParser.dll
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csprojAssemblyReference.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorAssemblyInfo.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorAssemblyInfo.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.AssemblyInfoInputs.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.AssemblyInfo.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.TagHelpers.input.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.TagHelpers.output.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorCoreGenerate.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\indexpage.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\masterpage.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Admin\sidemenu.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Login\login_MasterPage.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Login\Login_page.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\CWE_Master.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\masterpage.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\sidemenu.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\Tool_Linkage.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\Tool_Master.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Manager\VAPT_Master.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\Scan.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\SideMenu.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\Target.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Operator\TargetMasterpage.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Shared\footer.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Shared\header.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorTargetAssemblyInfo.cache
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.RazorTargetAssemblyInfo.cs
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.Views.pdb
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.csproj.CopyComplete
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.dll
C:\Users\test\Desktop\Dashboard\VAPT_FINAL_03-03-2024\VAPT_FINAL_16022024\VAPT\VAPT\obj\Release\netcoreapp2.1\VAPT.pdb
