<div class="row">
                                <div class="col-sm-3">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <label for="select_type" class="form-label mt-1">
                                                OWASP Name :
                                            </label>
                                        </div>
                                        <div class="col-sm-7">
                                            <select class="form-select form-select-sm" id="VAPT_MGR_MST_F01" name="VA_VAPT_MGR_MST_F01">
                                                <option value="">---Select Name---</option>
                                                <option value="OU">OWSAP TOP 10 CWE(web) </option>
                                                <option value="OU">OWSAP TOP 10 CWE(API) </option>
                                                <option value="OU">Top 25 CWE</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <label for="select_type" class="form-label mt-1">
                                                Vulnerability Type :
                                            </label>
                                        </div>
                                        <div class="col-sm-7">
                                            <select class="form-select form-select-sm" id="VAPT_MGR_MST_F02" name="VA_VAPT_MGR_MST_F02">
                                                <option value="">---Select Type---</option>
                                                <option value="OU">Website Scanning</option>
                                                <option value="DEVICE">penetration testing</option>
                                                <option value="DEVICE">Vulnerability scanning</option>
                                                <option value="DEVICE">Compliance</option>
                                                <option value="DEVICE">Threat detection</option>
                                                <option value="DEVICE">Database detection</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <label for="select_type" class="form-label mt-1">
                                                Tool Name :
                                            </label>
                                        </div>
                                        <div class="col-sm-7">
                                            <select class="form-select form-select-sm" id="VAPT_MGR_MST_F02" name="VA_VAPT_MGR_MST_F02">
                                                <option value="">---Select Name---</option>
                                                <option value="OU">Website Scanning</option>
                                                <option value="DEVICE">penetration testing</option>
                                                <option value="DEVICE">Vulnerability scanning</option>
                                                <option value="DEVICE">Compliance</option>
                                                <option value="DEVICE">Threat detection</option>
                                                <option value="DEVICE">Database detection</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-sm-2">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <button class="btn btn-sm btn-primary" onclick="show_web_card();">Search</button>
                                        </div>
                                    </div>
                                </div>

                            </div>